// Other
@import "./variables"
// Libs
@import "~bootstrap/scss/bootstrap"

html
  height: 100%
  overflow-x: hidden

body
  height: 100%
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#root
  height: 100%

.form-control:focus
  border-color: $mainColor

label
  color: $lightMainColor

.form-floating > label
  transition: transform 0.1s ease-in-out

.form-control, .form-control:focus
  border: 1px solid $mainColor

.form-select, .form-select:focus
  border: 1px solid $mainColor

.form-floating > .form-control:focus ~ label, .form-floating > .form-control:not(:placeholder-shown) ~ label, .form-floating > .form-control-plaintext ~ label, .form-floating > .form-select ~ label
  opacity: 1
  font-weight: bold
